POSTGRES_URL="postgres://default:9xrkaGPSEJY7@ep-flat-hill-a2z3hmsk-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:9xrkaGPSEJY7@ep-flat-hill-a2z3hmsk.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
NEXT_PUBLIC_API_URL=/api
RESEND_API_KEY="re_YZP7nwQc_9dt8yBEGC2EC3xMNvor1MK9f"
YOOKASSA_CALLBACK_URL=http://localhost:3000/?paid